REACT_APP_FIREBASE_KEY=AIzaSyCukXYDGLVmkuybOYu8ortQenQLqmm9VX0
REACT_APP_APP_ID=1:959434713843:web:9ab5fed96ec46b7c65a586
REACT_APP_AUTH_DOMAIN=disneyplus-clone-9787d.firebaseapp.com
REACT_APP_PROJECT_ID=disneyplus-clone-9787d
REACT_APP_MESSAGEING_SENDERID=959434713843
REACT_APP_STORAGE_BUCKET=disneyplus-clone-9787d.appspot.com